# ModifiedStack

SampleApplications/SDK/Opc.Ua.Client/: Opc.Ua.Client.csproj  Session.cs
SampleApplications/SDK/Opc.Ua.Configuration/: Opc.Ua.Configuration.csproj
SampleApplications/Samples/Server/: ServerDiagnosticsCtrl.xaml.cs  ServerPage.xaml.cs
SampleApplications/Samples/XamarinClient/XamarinClient/: PopupWrite.xaml  PopupWrite.xaml.cs  TreeView.xaml.cs  UA Xamarin Client.csproj
SampleApplications/Samples/XamarinClient/XamarinClient.Android/: UA Xamarin Client.Android.csproj
SampleApplications/Samples/XamarinClient/XamarinClient.Android/Properties/: AndroidManifest.xml
SampleApplications/Samples/XamarinClient/XamarinClient.UWP/: UA Xamarin Client.UWP.csproj
SampleApplications/Samples/XamarinClient/XamarinClient.iOS/: UA Xamarin Client.iOS.csproj
Stack/Opc.Ua.Core/: Opc.Ua.Core.csproj
